# comparator

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: release.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  github-pages.yml  github-release.yml  maven-publish.yml  modrinth-readme.yml  modrinth-release.yml  release.yml
adapter/: build.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/io/fletchly/comparator/: ToolBuilder.kt  ToolRegistry.kt
api/src/main/kotlin/io/fletchly/comparator/annotation/: AllowedValues.kt  ToolFunction.kt  ToolParameter.kt
api/src/main/kotlin/io/fletchly/comparator/event/: ToolRegistrationEvent.kt
api/src/main/kotlin/io/fletchly/comparator/exception/: ToolException.kt
api/src/main/kotlin/io/fletchly/comparator/model/: Parameter.kt  Tool.kt  ToolBuilder.kt  ToolDefinition.kt  ToolParameter.kt  ToolResult.kt
api/src/main/kotlin/io/fletchly/comparator/tool/: ToolBuilder.kt  ToolRegistry.kt
api/src/test/kotlin/io/fletchly/comparator/: ToolBuilderTest.kt
api/src/test/kotlin/io/fletchly/comparator/example/: ToolRegistrationExample.kt
api/src/test/kotlin/io/fletchly/comparator/tool/: ToolBuilderTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: dokka.gradle.kts  kotlin-jvm.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dokka-convention.gradle.kts  dokka.gradle.kts  kotlin-jvm.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/io/fletchly/comparator/di/: CommonAdapterModule.kt  CommonToolModule.kt
common/src/main/kotlin/io/fletchly/comparator/tool/: CurrentDateTool.kt  WebSearchTool.kt
common/src/main/kotlin/io/fletchly/comparator/util/: ContextConfig.kt  HttpClient.kt  HttpClients.kt  OllamaConfig.kt  WebSearchConfig.kt
common/src/test/kotlin/io/fletchly/comparator/util/: HttpClientTest.kt
comparator-api/: build.gradle.kts
comparator-api/src/main/kotlin/io/fletchly/comparator/annotation/: AllowedValues.kt  ToolParameter.kt
comparator-api/src/main/kotlin/io/fletchly/comparator/event/: ToolRegistrationEvent.kt
comparator-api/src/main/kotlin/io/fletchly/comparator/exception/: ToolException.kt
comparator-api/src/main/kotlin/io/fletchly/comparator/tool/: ToolBuilder.kt  ToolRegistry.kt
comparator-api/src/main/kotlin/io/fletchly/port/in/: ToolRegistry.kt
comparator-api/src/test/kotlin/io/fletchly/comparator/example/: ToolBuilderExample.kt  ToolRegistrationExample.kt
comparator-api/src/test/kotlin/io/fletchly/comparator/tool/: ToolBuilderTest.kt
comparator-common/: build.gradle.kts
comparator-common/src/main/kotlin/io/fletchly/comparator/di/: CommonAdapterModule.kt  CommonToolModule.kt
comparator-common/src/main/kotlin/io/fletchly/comparator/tool/: CurrentDateTool.kt  WebSearchTool.kt
comparator-common/src/main/kotlin/io/fletchly/comparator/util/: ConfigurateLoaders.kt  HttpClients.kt
comparator-common/src/test/kotlin/io/fletchly/comparator/util/: HttpClientTest.kt
comparator-core/: build.gradle.kts
comparator-core/src/main/kotlin/io/fletchly/comparator/di/: CoreModule.kt
comparator-core/src/main/kotlin/io/fletchly/comparator/manager/: ContextLifecycleManager.kt  ContextManager.kt  ConversationManager.kt  PanelManager.kt  ToolManager.kt  WebPanelLifecycleManager.kt  WebPanelManager.kt
comparator-core/src/main/kotlin/io/fletchly/comparator/model/: ComparatorEvent.kt
comparator-core/src/test/kotlin/io/fletchly/comparator/manager/: ContextLifecycleManagerTest.kt  ContextManagerTest.kt  ConversationManagerTest.kt  ToolManagerTest.kt
comparator-paper/: build.gradle.kts
comparator-paper/src/main/kotlin/io/fletchly/comparator/: Comparator.kt
comparator-paper/src/main/kotlin/io/fletchly/comparator/di/: PaperAdapterModule.kt  PaperConfigModule.kt  PaperToolModule.kt
comparator-paper/src/main/kotlin/io/fletchly/comparator/infra/: KoinBootstrapper.kt
comparator-paper/src/main/kotlin/io/fletchly/comparator/tool/: GameVersionTool.kt  PlayerInfoTool.kt
comparator-paper/src/main/kotlin/io/fletchly/comparator/util/: BukkitUtils.kt  CommandSenderUtils.kt
comparator-paper/src/main/resources/: paper-plugin.yml
comparator-web/: build.gradle.kts
comparator-web/frontend/: README.md  eslint.config.js  mock.server.ts  package.json  svelte.config.js  vite.config.ts  vitest.shims.d.ts
comparator-web/frontend/.storybook/: main.ts  preview.ts  vitest.setup.ts
comparator-web/frontend/src/: app.d.ts  app.html
comparator-web/frontend/src/lib/: api.ts  index.ts  types.ts
comparator-web/frontend/src/lib/components/: ConversationListItem.stories.svelte  ConversationListItem.svelte  ConversationView.svelte  Message.stories.svelte  Message.svelte  StatusBadge.stories.svelte  StatusBadge.svelte  ToolCallBadge.stories.svelte  ToolCallBadge.svelte  ToolCard.stories.svelte  ToolCard.svelte  ToolRun.svelte
comparator-web/frontend/src/lib/components/ui/: Button.stories.svelte  Button.svelte  Count.svelte  PageHeading.svelte  Sidebar.stories.svelte  Sidebar.svelte  SidebarStoryWrapper.svelte
comparator-web/frontend/src/lib/stores/: toolRuns.ts
comparator-web/frontend/src/routes/: +layout.svelte  +layout.ts  +page.svelte  +page.ts  layout.css
comparator-web/frontend/src/routes/conversation/: +layout.svelte  +layout.ts  +page.svelte  +page.ts
comparator-web/frontend/src/routes/conversation/[id]/: +page.svelte  +page.ts
comparator-web/frontend/src/routes/conversation/chat/: +page.svelte  +page.ts
comparator-web/frontend/src/routes/conversation/console/: +page.svelte  +page.ts
comparator-web/frontend/src/routes/tool/: +page.svelte
comparator-web/frontend/src/routes/tool/registered/: +page.svelte  +page.ts
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts
paper/src/main/kotlin/io/fletchly/comparator/: Comparator.kt
paper/src/main/resources/: paper-plugin.yml  system-prompt.conf
(+228 files in other folders)
